{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=.;Initial Catalog=CoreStudy;Persist Security Info=True;User ID=sa;Password=sa;"
  },
  "PrivateKey": "flydazz"
}
